{
  "name": "css-wrapped-2024",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gsutil -m rsync -rd dist gs://chrome-dev-demos/public/css-wrapped-2024",
    "predeploy": "astro check && astro build --base css-wrapped-2024 && touch ./dist/.ignore"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^4.16.15",
    "astro-icon": "^1.1.4",
    "open-props": "^1.7.7",
    "typescript": "^5.7.2"
  }
}
